
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ScrollView01"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/metallica"
  android:scrollbars="horizontal" >

	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="600dp"
	    tools:context="${relativePackage}.${activityClass}"
	    android:shrinkColumns="1"
    	android:stretchColumns="1" >
		<!-- shrinkColumns=1 y stretchColumns=1 son para ajustar el rango de estrellas -->
	    <!-- <TextView
	        android:id="@+id/select"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:textColor="#00FF00"
	        android:layout_marginTop="39dp" /> -->
	     
	     <TableRow android:layout_marginBottom="15dp">
	         <TextView
	             android:id="@+id/titGenero"
	             android:layout_width="match_parent"
	             android:layout_height="50dp"
	             android:layout_gravity="center_vertical"
	             android:layout_weight="1"
	             android:text="Genero"
	             android:textColor="#00FF00"
	             android:textSize="20sp"
	             android:textStyle="bold" />
	
			<Spinner
			    android:id="@+id/spinGenero"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:layout_weight="4"
			    android:layout_gravity="center_vertical"
			    android:background="#DDD3D3D3" />
		</TableRow>
		
	    <TableRow android:layout_marginBottom="15dp" >
	         <TextView
	             android:id="@+id/titTitulo"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:layout_weight="1"
	             android:text="Titulo"
	             android:textColor="#00FF00"
	             android:textSize="20sp"
	             android:textStyle="bold" />
	
			<EditText
			    android:id="@+id/editTitulo"
			    android:layout_width="match_parent"
			    android:layout_height="30dp"
			    android:layout_weight="4"
			    android:textSize="20sp"
			    android:layout_gravity="center_vertical"
			    android:background="#DDD3D3D3" />
		</TableRow>
		
	  	<TableRow android:layout_marginBottom="15dp" >
	         <TextView
	             android:id="@+id/titDirector"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:layout_weight="1"
	             android:text="Director"
	             android:textColor="#00FF00"
	             android:textSize="20sp"
	             android:textStyle="bold" />
	
			<EditText
			    android:id="@+id/editDirector"
			    android:layout_width="match_parent"
			    android:layout_height="30dp"
			    android:layout_weight="4"
			    android:textSize="20sp"
			    android:layout_gravity="center_vertical"
			    android:background="#DDD3D3D3" />
		</TableRow>
		
	  	<TableRow android:layout_marginBottom="15dp" >
	         <TextView
	             android:id="@+id/titIdioma"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:layout_weight="1"
	             android:text="Idioma"
	             android:textColor="#00FF00"
	             android:textSize="20sp"
	             android:textStyle="bold" />
	
			<Spinner
			    android:id="@+id/spinIdioma"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:layout_weight="4"
			    android:layout_gravity="center_vertical"
			    android:background="#DDD3D3D3" />
		</TableRow>
				
	  	<TableRow android:layout_marginBottom="15dp" >
	         <TextView
	             android:id="@+id/titFormato"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:layout_weight="1"
	             android:text="Formato"
	             android:textColor="#00FF00"
	             android:textSize="20sp"
	             android:textStyle="bold" />
	
			<Spinner
			    android:id="@+id/spinFormato"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:layout_weight="4"
			    android:layout_gravity="center_vertical"
			    android:background="#DDD3D3D3" />
		</TableRow>
		
	  					

		
	  	<TableRow android:layout_marginBottom="15dp" >
	         <TextView
	             android:id="@+id/titFechaini"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:layout_weight="0"
	             android:text="Fecha inicio"
	             android:textColor="#00FF00"
	             android:textSize="20sp"
	             android:textStyle="bold" />
	         
	       	<TextView
	             android:id="@+id/fechaIni"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:layout_weight="4"
	             android:textColor="#00FF00"
	             android:textSize="20sp"
	             android:textStyle="bold" />
	       	
	       	<Button
	             android:id="@+id/btnFechaIni"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:layout_weight="1"
	             android:textColor="#00FF00"
	             android:textSize="13sp"
	             android:text="Fecha inicio"
	             android:textStyle="bold" />
		</TableRow>
				
	  	<TableRow android:layout_marginBottom="15dp" >
	         <TextView
	             android:id="@+id/titFechafin"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:layout_weight="1"
	             android:text="Fecha Fin"
	             android:textColor="#00FF00"
	             android:textSize="20sp"
	             android:textStyle="bold" />
	         
	       	<TextView
	             android:id="@+id/fechaFin"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:layout_weight="1"
	             android:textColor="#00FF00"
	             android:textSize="20sp"
	             android:textStyle="bold" />
	       	
	       	<Button
	             android:id="@+id/btnFechaFin"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:layout_weight="4"
	             android:textColor="#00FF00"
	             android:textSize="13sp"
	             android:text="Fecha fin"
	             android:textStyle="bold" />
		</TableRow>
						
	  	<TableRow android:layout_marginBottom="15dp" >
	         <TextView
	             android:id="@+id/titValoracion"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:layout_weight="1"
	             android:text="Valoracion"
	             android:textColor="#00FF00"
	             android:textSize="20sp"
	             android:textStyle="bold" />
		</TableRow>
		
		<TableRow>     
	        <RatingBar
	            android:id="@+id/barraRango"
	            style="?android:attr/ratingBarStyleIndicator"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:isIndicator="false"
	            android:max="5"
	            android:numStars="5"
	            android:stepSize="1" />
		</TableRow>
				
	  	<TableRow android:layout_marginBottom="15dp" >
	         <TextView
	             android:id="@+id/titPestado"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:layout_weight="1"
	             android:text="Prestado a:"
	             android:textColor="#00FF00"
	             android:textSize="20sp"
	             android:textStyle="bold" />
	
			<EditText
			    android:id="@+id/editPrestado"
			    android:layout_width="match_parent"
			    android:layout_height="30dp"
			    android:layout_weight="4"
			    android:textSize="20sp"
			    android:layout_gravity="center_vertical"
			    android:background="#DDD3D3D3" />
		</TableRow>
						
	  	<TableRow android:layout_marginBottom="15dp" >
			<EditText
			    android:id="@+id/editNotas"
			    android:layout_width="match_parent"
			    android:layout_height="100dp"
			    android:layout_weight="1"
			    android:textSize="20sp"
			    android:hint="Notas"
			    android:layout_gravity="center_vertical"
			    android:background="#DDD3D3D3" />
		</TableRow>
		
		<Button
	  	    android:id="@+id/btnGuardar"
	  	    android:layout_width="match_parent"
	  	    android:layout_height="wrap_content"
	  	    android:layout_weight="1"
	  	    android:layout_marginBottom="15dp"
	  	    android:text="Guardar"
	  	    android:textColor="#00FF00"
	  	    android:textSize="25sp"
	  	    android:textStyle="bold" />

	   	<Button
	             android:id="@+id/btnVolver"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:layout_weight="1"
	             android:textColor="#00FF00"
	             android:textSize="25sp"
	             android:text="Volver"
	             android:textStyle="bold" />
	</TableLayout>	
 </ScrollView>