<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/metallica"
    android:scrollbars="horizontal" >
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    tools:context="${relativePackage}.${activityClass}" >

	    <!-- Cuando mas grandes son los primeros digidos menos transparente sera el color -->
		<ListView
		    android:id="@+id/miListView"
		    android:layout_width="match_parent"
		    android:layout_height="205dp"
		    android:layout_marginTop="20dp"
		    android:background="#DD00FF00"
		    android:scrollbars="none" >
		</ListView>
	
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="MENU" 
	        android:gravity="center"
	        android:background="#FFFFF0" />

	</RelativeLayout>
</ScrollView>
