<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:orientation="vertical">
    
		    <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal">
    
	    		 <ImageView
				    android:id="@+id/portada"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:padding="5dp"
				    android:layout_marginRight="15dp"
				    android:src="@drawable/peliesp" />

	     		 <TextView
	     		     android:id="@+id/titTitulo"
	     		     android:layout_width="wrap_content"
	     		     android:layout_height="wrap_content"
	     		     android:layout_alignParentTop="true"
	     		     android:layout_toRightOf="@+id/portada"
	     		     android:textSize="20dp"
	     		     android:textStyle="bold" />

	     		 <TextView
	     		     android:id="@+id/titDirector"
	     		     android:layout_width="wrap_content"
	     		     android:layout_height="wrap_content"
	     		     android:layout_below="@+id/titTitulo"
	     		     android:layout_marginTop="17dp"
	     		     android:layout_toRightOf="@+id/portada" />

	     		 <TextView
	     		     android:id="@+id/titGenero"
	     		     android:layout_width="wrap_content"
	     		     android:layout_height="wrap_content"
	     		     android:layout_alignLeft="@+id/titDirector"
	     		     android:layout_below="@+id/titDirector"
	     		     android:layout_marginTop="14dp" />
    	</RelativeLayout>
    
		<TableLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:shrinkColumns="1"
	    	android:stretchColumns="1" >
			<!-- shrinkColumns=1 y stretchColumns=1 son para ajustar el rango de estrellas -->
				   
		     <TableRow
		          android:layout_marginBottom="20dp"
		          android:layout_marginTop="10dp">
		        <RatingBar
		            android:id="@+id/barraRango"
		            style="?android:attr/ratingBarStyleSmall"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="20dp"
		            android:isIndicator="true"
		            android:layout_gravity="center_horizontal"
		            android:max="5"
		            android:numStars="5"
		            android:stepSize="1" />

	   			<TextView
		             android:id="@+id/titFechaIni"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_weight="1"
		             android:layout_gravity="center_horizontal"
		             android:text="12/12/2005"
		             android:drawableLeft="@drawable/eye"
		             android:textSize="15sp" />
	   		
	   			<TextView
		             android:id="@+id/titFormato"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_gravity="center_horizontal"
		             android:layout_weight="1"
		             android:text="Formato"
		             android:drawableLeft="@drawable/vhssmall"
		             android:textSize="15sp" />
				</TableRow>
				
				<TableRow android:layout_marginBottom="20dp">
				    
				   <TextView
		             android:id="@+id/titNotas"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_weight="1"
		             android:layout_gravity="center_horizontal"
		             android:text="Notas"
		             android:drawableLeft="@drawable/check1"
		             android:textSize="15sp" />
	   		
	   			 <TextView
		             android:id="@+id/titFinalizado"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_gravity="center_horizontal"
		             android:layout_weight="1"
		             android:text="Finalizado"
		             android:drawableLeft="@drawable/uncheck1"
		             android:textSize="15sp" />
				    
	   			 <TextView
		             android:id="@+id/titPrestado"
		             android:layout_width="50dp"
		             android:layout_height="wrap_content"
		             android:layout_gravity="center_horizontal"
		             android:layout_weight="1"
		             android:text="Prestado"
		             android:drawableLeft="@drawable/uncheck1"
		             android:textSize="15sp" />
				</TableRow>	   		
			</TableLayout>		
				
</LinearLayout>